{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-Q270QVE\\SQLEXPRESS;initial Catalog = MultiShopDiscount; integrated Security=true; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
